@import "@{templateCommon}/basekit-bootstrap.less";


body {
    background-color: @color-swatch1;
    margin: 0;
    padding: 0;
}

.wrapper {
    width: 90%;
    margin: 0 5%;
}

a {
    font-family: @font-swatch2-font-family;
    font-size: @font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    color: @color-swatch2;
    text-decoration: none;
}

a:hover {
    text-decoration: underline
}

h1,
h2,
h3,
h4,
h5,
p {
    margin: 0;
    padding: 0 0 10px;
}

blockquote {
    margin: 30px 0;
    quotes: "\201C""\201D""\2018""\2019";
    font-family:@font-swatch4-font-family;
    font-size:bkscale(@font-swatch4-font-size,0.75);
    font-weight:@font-swatch4-font-weight;
    line-height:bkscale(@font-swatch4-line-height,0.75);
    color:lighten(@color-swatch4,20%);
    padding: 18px;
}

blockquote:before {
    font-family: georgia;
    color:@color-swatch2;
    content: open-quote;
    font-size: 4em;
    line-height: .1em;
    margin-right: .1em;
    vertical-align: -.4em;
}

blockquote p {
    display: inline;
    font-family:@font-swatch5-font-family;
    font-size:bkscale(@font-swatch5-font-size,1.1);
    font-weight:@font-swatch5-font-weight;
    line-height:@font-swatch5-line-height;
    color:lighten(@color-swatch5,20%);
}

ul, ol, li {
  font-family:@font-swatch5-font-family;
  font-size:@font-swatch5-font-size;
  font-weight: @font-swatch5-font-weight;
  line-height:@font-swatch5-line-height;
  color:@font-swatch5-color;
  letter-spacing: @font-swatch5-letter-spacing;
}

.bk-content-text ul, .bk-content-text ol, .bk-content-text li {
  padding-left: 1.4em; 
  text-indent: -1.4em;
}

/* ===============================
   CUSTOM CSS
   =============================== */

.canvas { 
  background-color: transparent;
  border: 1px dashed lighten(@color-swatch5,55%);
  max-width: 1000px;
  margin: 20px auto;
  padding: 20px 0;
}

.inner-bg {
  margin: 0 auto;
  border-top: 1px dashed lighten(@color-swatch5,55%);
}

.main {
  padding: 20px 0;
}

body.edit .widget.navigation, body.edit .widget.extendednavigation {
    overflow: visible;
}

/* DEFAULT PAGE TYPE */

.bk-pt-default .canvas {
  padding: 0;
}

.bk-pt-default .inner-bg {
  border-top: none;
}

/* ===============================
   HEADER
   =============================== */

header.bk-header {
    margin: 40px 0;
    background-color: transparent;
}

.companyheader {
    display: inline-block;
    padding: 0;
    width: 24%;
}

/* COMPANY NAME */

.widget.companyname {
  display: block;
}

.companyname a:hover {
  text-decoration: none;
}

.widget.companyname a {
  padding: 0;
}

/* LOGO */

.widget.logo {
  display: block;
  margin-right: 10px;
  padding-top: 10px;
}

.widget {
    &.logo, &.companyname {
        display: inline-block;
        vertical-align: middle;
    }
}

/* ===============================
   FOOTER
   =============================== */

footer.bk-footer {
    background-color: transparent;
    padding: 2em 0;
    margin-top: 3em;
    text-align: center;
}

footer.bk-footer h1,
footer.bk-footer h2,
footer.bk-footer h3,
footer.bk-footer h4 {
    color: @color-swatch1;
    padding-bottom: 20px;
}

/* ===============================
   STANDARD NAVIGATION
   =============================== */

.widget.navigation {
}

.widget.navigation ul {
  padding: 0;
  margin: 0;
}

.widget.navigation ul.align-center li
{
  text-align: center;
}

.widget.navigation ul.align-left li
{
  text-align: left;
}

.widget.navigation ul.align-right li
{
  text-align: right;
}

.widget.navigation ul li {
  float: left;
  display: block;
  padding-right: 30px;
}

.widget.navigation ul li a {
  display: block;
}

.widget.navigation ul li a:hover {
  text-decoration: none;
  color: @font-swatch6-color-hover;
}

/* ===============================
   EXTENDED NAVIGATION
   =============================== */

.widget.extendednavigation {
  position: relative;
  background-color: transparent;
  width: 75%;
  display:inline-block;
  margin-top:10px;
  vertical-align: middle;
}

.widget.extendednavigation ul {
  padding: 0;
  margin: 0;
}

.widget.extendednavigation ul li {
  float: left;
  display: block;
}

.widget.extendednavigation ul li.folder {

}

.widget.extendednavigation ul li.folder:hover {

}

.widget.extendednavigation ul li a, .widget.extendednavigation ul li.folder .text {
  display: block;
  padding: 10px 17px;
  font-family:@font-swatch6-font-family;
  font-size:@font-swatch6-font-size;
  font-weight: @font-swatch6-font-weight;
  color: @font-swatch6-color;
  line-height:@font-swatch6-line-height;
  letter-spacing: @font-swatch6-letter-spacing;
  
}

.widget.extendednavigation ul li.folder .text:hover {
  color: @font-swatch6-color-hover;
}

.widget.extendednavigation ul li a:hover {
  text-decoration: none;
  color: @font-swatch6-color-hover;

}

.widget.extendednavigation ul li.folder {
  padding-right: 8px;
  height: 100%;
  cursor: pointer;
}

.widget.extendednavigation li > ul {
  display: none;
  background-color: @color-swatch1;
}

.widget.extendednavigation li:hover > ul {
  display: block;
  width: 50%;
  position: absolute;
  background-color: @color-swatch1;
  border: 1px dashed lighten(@color-swatch5,55%);
  z-index: 500;
  margin-top: 20px;
}

.widget.extendednavigation li:hover > ul > li {
  display: block;
  width: 100%;
  border-bottom: 1px dashed lighten(@color-swatch5,55%);
  padding: 10px 0;
}

.widget.extendednavigation li:hover > ul > li:hover {
  background-color: @color-swatch1;
}

.widget.extendednavigation li:hover > ul > li:last-child {
  border-bottom: none;
}

.widget.extendednavigation li:hover > ul > li > a {
  display: block;
  background-image: none;
  color: @font-swatch6-color;
  margin-left: 0;
  padding:0;
}

.widget.extendednavigation li:hover > ul > li > a .text {
  margin-left: 0;
}

.extendednavigation li.selected {
    a, .text {
        color: @font-swatch6-color-hover;
    }
}

/* EXTENDED NAVIGATION - INSIDE ZONE */

.main .widget.extendednavigation {
    max-width: 100%;
    width: 100%;
    float: none;
}

.main .widget.extendednavigation ul {
  margin: 0;
}

.main .widget.extendednavigation ul li a, .main .widget.extendednavigation ul li.folder .text {
  margin-left: 0;
}

.main .widget.extendednavigation:before,
.main .widget.extendednavigation:after {
  content: " ";
  display: table;
}
.main .widget.extendednavigation:after {
  clear: both;
}
.main .widget.extendednavigation {
  *zoom: 1;
}

.widget .extendednavigation ul li.folder {
  margin-right:0;
}


/* ===============================
   FEATURE
   =============================== */

.widget.feature {
  width: 96%;
  margin: 0 2%;
}

.widget.feature .wrapper {
  width: 100%;
}

.widget.feature .feature-bgimg {
  width: 100%;
  height: 700px;
}

.widget.feature .feature-bgimg .content {
  vertical-align: bottom;
  text-align: center;
  min-height: 200px;
  display: table-cell;
}

.widget.feature .content .spare {
  margin: 0;
  background-color: @color-swatch1;
  padding: 25px 0;
}

/* FEATURE TITLE */

.widget.feature h2 {
  padding-bottom: 5px;
}


/* FEATURE STRAPLINE */

.widget.feature h3 {
  padding-bottom: 0;
}


/* FEATURE BUTTON */

.widget.feature .feature-btn {
  display: block;
}

.widget.feature .feature-bgimg .content button {
  padding: 20px 10px;
  font-family: @font-swatch7-font-family;
  font-weight:@font-swatch7-font-weight;
  font-size: @font-swatch7-font-size;
  letter-spacing: @font-swatch7-letter-spacing;
  background-color: @font-swatch7-background-color; 
  color: @font-swatch7-color;
  text-decoration: none;
  border: none;
}

.widget.feature .feature-btn .btnText {
padding: 15px 25px;
border: 1px dashed @color-swatch1;
}

.widget.feature .feature-bgimg .content button:hover {
  background-color: @font-swatch7-background-color-hover; 
  cursor: pointer;
}
/* ===============================
   FEATURE LAYOUTS
   =============================== */

/* LEFT ALIGN */

.widget.feature.align-left .content {
  width: 100%;
  text-align: left;
}

/* CENTER ALIGN */

.widget.feature.align-center .content {
  width: 100%;
  text-align: center;
}

/* RIGHT ALIGN */

.widget.feature.align-right .content {
  width: 100%;
  text-align: right;
}

/* BUTTON TOP RIGHT */

.widget.feature.btn-top-right .content {
  width: 100%;
  text-align: left;
}

.widget.feature.btn-top-right h2{
  vertical-align: middle;
}

.widget.feature.btn-top-right button{
    vertical-align: middle;
}

/* ===============================
   CONTENT
   =============================== */

.widget.content {
    padding: 0;
    overflow: hidden;
}

.widget.content span.expand {
    font-family: @font-swatch3-font-family;
    background-color: @color-swatch3;
    color: @font-swatch7-color;
    font-size: @font-swatch5-font-size;
    padding: 4px 8px;
    margin: 4px 0;
    cursor: pointer;
    display: inline-block;
}

.widget.content span.expand:hover,
.widget.content span.expand:focus {
    cursor: pointer;
    background-color: darken(@color-swatch3,5%);
}

/* ===============================
   IMAGE WIDGET
   =============================== */

.widget.image img
{
    display:block;
    max-width: 100%;
    border: 0;
    border-width: 0;
}

.widget.image span.image-title {
    display: block;
    margin:10px 0 0;
    font-family: @font-swatch4-font-family;
    font-weight: @font-swatch4-font-weight;
    font-size: @font-swatch4-font-size;
    color:  @font-swatch4-color;
    line-height: @font-swatch4-line-height;
    text-decoration: none;
}

.widget.image a:hover {
  text-decoration: none;
  cursor: pointer;
}

.widget.image span.image-title:hover {
  color: lighten(@font-swatch4-color,30%);
}

.widget.image span.image-description {
    display: block;
    margin:0 0 10px;
    font-family: @font-swatch5-font-family;
    font-weight: @font-swatch5-font-weight;
    font-size: @font-swatch5-font-size;
    line-height: @font-swatch5-line-height;
    color: @font-swatch5-color;
}

/* ===============================
   DROPBOX BUTTON
   =============================== */


.widget.dropbox .b-wrap .btn {
  background-image: image('/images/dropbox-icon.png');
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: 19px center;
  padding: 20px 22px 20px 49px;
  letter-spacing: 1px;
  margin: 2.2em auto;
  border: none;
  font-family: @font-swatch7-font-family;
  font-size: @font-swatch7-font-size;
  font-weight:@font-swatch7-font-weight;
  background-color: @font-swatch7-background-color;
  color: @font-swatch7-color;
  text-decoration: none;
  cursor: pointer;

 }

/* ===============================
   PAYPAL BUTTON
   =============================== */


.widget.paypalbuynow .widget.button.paypal {
  background-image: image('/images/paypal.png');
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: 19px center;
  padding: 20px 22px 20px 49px;
  letter-spacing: 1px;
  border: none;
  font-family: @font-swatch7-font-family;
  font-size: @font-swatch7-font-size;
  font-weight:@font-swatch7-font-weight;
  background-color: @font-swatch7-background-color;
  color: @font-swatch7-color;
  text-decoration: none;
  cursor: pointer;
  margin: 10px 0;
 }

/* ===============================
   BUTTON CSS
   =============================== */

.widget.button button
{
  padding: 20px 22px;
  margin: 0 0 10px;
  border: none;
  font-family: @font-swatch7-font-family;
  font-size: @font-swatch7-font-size;
  font-weight:@font-swatch7-font-weight;
  background-color: @font-swatch7-background-color;
  color: @font-swatch7-color;
  text-decoration: none;
  letter-spacing: 1px;
}


.widget.button button:hover 
{
  background-color: @font-swatch7-background-color-hover;
  cursor: pointer;
}

button, button.btn, .blogsearch form button, .widget.dropbox button {
   background-color: @font-swatch7-background-color;
   &:hover {
    background-color: @font-swatch7-background-color-hover;
   }
}

.widget.dropbox button:hover {
  background-color: @font-swatch7-background-color-hover!important;
}

.blogsearch form button {
  padding:8px 14px;
  &:hover {
    background-color: @font-swatch7-background-color-hover;
  }
}

/* ===============================
   LINE WIDGET
   =============================== */

.widget.line {
    padding: 20px 0;
}

hr.line {
   width: 100%;
   border: 1px dashed lighten(@color-swatch5,55%);
   background-color: transparent;
   height: auto;
}

hr.line.align-left {
    margin: 20px auto 20px 0px
}

hr.line.align-center {
    margin: 20px auto
}

hr.line.align-right {
    margin: 20px 0px 20px auto
}

// -----------------------------
// Gallery
// -----------------------------

.widget.gallery {
    margin: 20px 0 20px -0.5%;
    ul li {
        @media @tablet {
            width: 50%;
            padding-bottom: 50%;
        }
        @media @mobile {
            width: 100%;
            padding-bottom: 100%;
        }
        span.inner {
            .title,
            .description {
                // Font
                color: @color-swatch1;
                font-family: @font-swatch4-font-family;
                letter-spacing: @font-swatch4-letter-spacing;
                text-align: left;
            }
            .title {
                font-size: 19px;
                font-weight: 600;
                line-height: 26px;
            }
            .description {
                font-size: 16px;
                line-height: 20px;
            }
        }
    }
    // Image Data
    .image-data {
        display: block;
        opacity: 0;
        background-color: @color-swatch3;
        -webkit-transition: all 0.4s ease-out;
        -moz-transition: all 0.4s ease-out;
        -o-transition: all 0.4s ease-out;
        transition: all 0.4s ease-out;
        &:hover {
            opacity: 1;
        }
    }
}

/* Lightbox */

.lb-data .lb-caption, .lb-data .lb-number {
  font-family:@font-swatch5-font-family;
  font-size:@font-swatch5-font-size;
  font-weight: @font-swatch5-font-weight;
  line-height:@font-swatch5-line-height;
  color:lighten(@font-swatch5-color,50%);
}

.lb-data .lb-number {
  font-size:bkscale(@font-swatch5-font-size,0.9);
}



/* =======================================
   CLICK TO CALL
   ==================================== */

.widget.clicktocall {
    padding: 8px 0
}

.widget.clicktocall a {
    padding: 10px 0;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height: @font-swatch5-line-height;
    color: @font-swatch5-color;
    letter-spacing: @font-swatch5-letter-spacing;
    text-decoration: none;
}

.widget.clicktocall a:hover {
    cursor: pointer;
}

/* ===============================
   TWITTER FULL
   =============================== */

.widget.twitter {
}

.widget.twitter a {
   font-family: @font-swatch5-font-family;
   color: lighten(@font-swatch5-color,30%);
   font-size:@font-swatch5-font-size;
   text-decoration: none;
}

.widget.twitter .twitter-content p {
  color: @font-swatch5-color;
  padding: 0;
}

.widget.twitter a:hover {
    text-decoration: underline;
}

.widget.twitter ul {
    padding: 0;
    margin: 0;
    background-color: @color-swatch1;
    border: none;
}

.widget.twitter ul li {
    border-bottom: none;
    list-style: none;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    padding: 30px 0;
    border-bottom: 1px dashed lighten(@color-swatch5,55%);
}

.widget.twitter ul li:last-child {
    padding-bottom: 30px;
    border-bottom: none;
}

.widget.twitter .twitter-profile-pic {
    float: left;
}

.widget.twitter .twitter-content span.bk-full-name {
    font-family: @font-swatch5-font-family;
    color: lighten(@font-swatch5-color,30%);
    line-height:60px;
}

.widget.twitter .twitter-content time, .widget.twitter .twitter-content span {
  color: @font-swatch5-color;
}


/* ===============================
   CONTACT FORM WIDGET
   =============================== */

.widget.contactform form {
    display: block;
    margin-bottom: 20px;
    background-color: transparent;
}

.widget.contactform fieldset {
    border: none;
    padding: 0;
}

.widget.contactform fieldset label {
    width: 100%;
    float: left;
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight:@font-swatch5-font-weight;
    line-height:@font-swatch5-line-height;
    color: darken(@font-swatch5-color,10%);
    letter-spacing: @font-swatch5-letter-spacing;
}

.widget.contactform fieldset input {
    height: 40px;
    width: 100%;
    border: 1px solid lighten(@color-swatch5,55%);
    background-color: @color-swatch1;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-indent: 8px;
    margin-top: 6px;
    margin-bottom: 30px;
    padding: 0;
}

.widget.contactform fieldset input:focus {
    outline: none;
    box-shadow: 0 0 3px lighten(@color-swatch5,50%);
}

.widget.contactform fieldset textarea {
    height: 100px;
    width: 100%;
    border: 1px solid lighten(@color-swatch5,55%);
    background-color: @color-swatch1;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-indent: 8px;
    padding-top: 14px;
    margin-top: 6px;
    margin-bottom: 20px;
    resize: none;
    padding: 0;
}

.widget.contactform fieldset textarea:focus {
    outline: none;
    box-shadow: 0 0 3px lighten(@color-swatch5,50%);
}

.widget.contactform fieldset button.btn {
    padding: 15px 22px;
    margin: 0;
    border: none;
    font-family: @font-swatch7-font-family;
    font-size: @font-swatch7-font-size;
    font-weight:@font-swatch7-font-weight;
    background-color: @font-swatch7-background-color;
    color: @font-swatch7-color;
    text-decoration: none;
    letter-spacing: 1px;
}
  
.widget.contactform fieldset button.btn:hover {
  background-color: @font-swatch7-background-color-hover;
  background-image: image('/images/button-black-arrow.svg');
  cursor: pointer;
}

/* ===============================
   REDIRECT WIDGET
   =============================== */

.widget.redirecttodesktop {
    padding: 8px 0
}

.widget.redirecttodesktop a {
    padding-right: 30px;
    padding-top: 2px;
    background-image: image('/images/desktop.png');
    background-repeat: no-repeat;
    background-position: right center;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    text-decoration: none;
    cursor: pointer;
}

.widget.redirecttodesktop a:hover,
.desktop a:active {
    background-image: image('/images/desktop.png');
    background-repeat: no-repeat;
    background-position: right center;
    cursor: pointer;
    text-decoration: underline;
}

/* ===============================
   TWEET THIS
   =============================== */

.widget.tweet .tweet{
   margin: 0 0 10px;
   padding: 14px 0;
   border: none;
}

.widget.tweet a {
  padding: 20px 22px 20px 55px;
  background-image: image('/images/social/socialicons-twitter.png');
  background-size: 24px 24px;
  background-repeat: no-repeat;
  background-position: 20px center;
  margin: 2.2em auto;
  border: 0;
  font-family: @font-swatch7-font-family;
  font-size: @font-swatch7-font-size;
  font-weight:@font-swatch7-font-weight;
  background-color: @font-swatch7-background-color;
  color: @font-swatch7-color;
  text-decoration: none;
  letter-spacing: @font-swatch7-letter-spacing;
}

.widget.tweet a:hover, .tweet a:active {
  cursor: pointer;
  background-color: @font-swatch7-background-color-hover;
}

.widget.tweet a:hover {
    background-image: image('/images/social/socialicons-twitter.png');
}

/* ==================================
   SOCIAL BAR WIDGET / SOCIAL PROFILE
   =============================== */

.widget.socialicons,
.widget.profile .bk-profile-socialicons {
    padding: 0px;
    font-size: 1em;
    font-family: @font-swatch7-font-family;
}

.widget.socialicons a,
.widget.profile .bk-profile-socialicons a {
    text-decoration: none;
    text-indent: -9999px;
    white-space: nowrap;
}

.widget.profile .bk-profile-socialicons span {
    display: inline-block
}

.widget.socialicons span a,
.widget.profile .bk-profile-socialicons span a {
    display: inline-block;
    margin-right: 6px;
    margin-bottom: 8px;
    background-size: 18px;
    width: 32px;
    height: 32px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    border: 1px dashed lighten(@color-swatch5,40%);
    background-repeat: no-repeat;
    background-position: center;
}

footer.bk-footer .widget.profile .bk-profile-socialicons span a {
}

.widget.socialicons span a:hover,
.widget.profile 
.bk-profile-socialicons span a:hover {
    background-color: darken(@color-swatch3,10%);
}

.widget.socialicons, .widget.profile .bk-profile-socialicons {
  min-height:32px;
}

.widget.socialicons span a, .widget.profile .bk-profile-socialicons span a {
  text-align:center;
}

/* ===============================
  BLOG
   =============================== */

.widget {
    &.blogpostlist {
        .blog-post-item {
            border-bottom: 1px dotted @color-swatch5;
        }

    }
}

.blog-post-item {
    margin: 1.5em 0;
    padding-bottom: 1em;
    h2 {
        a {
            font-family: @font-swatch2-font-family;
            font-size: @font-swatch2-font-size;
            font-weight: @font-swatch2-font-weight;
            line-height: @font-swatch2-line-height;
            color: @font-swatch2-color;
            letter-spacing: @font-swatch2-letter-spacing;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.blog-post-metadata {
    background-color: transparent;
    background-image: none;
    margin-top: 0;
    text-align: left;
}

.blog-list-footer {
    background-color: transparent;
    background-image: none;
}

.blog-post-more-link {
    float: left;
    width: 100%;
}

/* BLOG SEARCH */
.blogsearch {
    form {
        button {
            padding:6px 14px;
            color: @font-swatch7-color;
            font-size: @font-swatch6-font-size;
            font-weight: @font-swatch6-font-weight;
            line-height: @font-swatch6-line-height;
            background-color: @font-swatch7-background-color;
            border: none;
        }
    }
}

.blog-post-sharing {
  margin-top:20px
}

.blog-post-feature-image-wrap {
  width: 100%;
  height: 300px;
  overflow: hidden;
  margin-bottom: 2em;
  background-size: cover;
  background-position: center;
  img {
    display: none;
  }
}


/* ===============================
   PROFILE WIDGET
   =============================== */

.widget.profile {
  margin: 0 auto;
  width: 50%;
  padding-bottom: 20px;
}


.widget.profile span,
.widget.profile a {
    display: block;
    font-size: @font-swatch5-font-size;
    font-family: @font-swatch5-font-family;
    color: @font-swatch5-color;
    line-height: @font-swatch5-line-height;
    font-weight: @font-swatch5-font-weight;
}

.widget.profile a:hover {
    color: @color-swatch3;
    text-decoration: none;
}

/* FOOTER PROFILE - twitter in profile widget*/
/*  LATEST TWEET IN FOOTER */

.widget.profile .twitter a {
   font-family: @font-swatch5-font-family;
   color: lighten(@font-swatch5-color,30%);
   font-size:@font-swatch5-font-size;
   text-decoration: none;
}

.widget.profile .twitter a:hover {
    text-decoration: underline;
}

.widget.profile .twitter {
    padding: 0;
    margin: 0;
}

.widget.profile .twitter li {
    border-bottom: none;
    list-style: none;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    padding: 0;
    border-bottom: none;
}

.widget.profile .twitter .twitter-content span.bk-full-name {
    font-family: @font-swatch5-font-family;
    color: lighten(@font-swatch5-color,30%);
}

.widget.profile .twitter .twitter-content p {
    padding: 0;
}

.widget.profile .twitter .twitter-content a:hover {
  text-decoration: underline;
  color: lighten(@font-swatch5-color,30%);
}

.widget.profile .twitter-content span a {
  color: lighten(@font-swatch5-color,30%);
}

footer.bk-footer .widget.profile .twitter span, .widget.profile .twitter span a {
  display: inline;
}

.widget.twitter .twitter-content span.bk-full-name {
    line-height:60px;
}


/* FOOTER PROFILE - SINGLE EMAIL FORM */

.widget.profile fieldset {
    border: none;
    margin: 0;
    padding: 0;
}

.widget.profile fieldset label {
    width: 100%;
    float: left;
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight:@font-swatch5-font-weight;
    line-height:@font-swatch5-line-height;
    color: lighten(@font-swatch5-color,40%);
    letter-spacing: @font-swatch5-letter-spacing;
}

.widget.profile fieldset input {
    height: 40px;
    width: 100%;
    border: 1px solid lighten(@color-swatch5,55%);
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    background-color: @color-swatch1;
    text-indent: 8px;
    margin-top: 6px;
    margin-bottom: 20px;
    padding: 0;
}

.widget.profile fieldset input:focus {
    outline: none;
    box-shadow: 0 0 3px lighten(@color-swatch5,50%);
}

.widget.profile fieldset button.btn {
    padding: 8px 22px;
    margin: 0;
    border: none;
    font-family: @font-swatch7-font-family;
    font-size: @font-swatch7-font-size;
    font-weight:@font-swatch7-font-weight;
    background-color: @font-swatch7-background-color;
    color: @font-swatch7-color;
    text-decoration: none;
    letter-spacing: 1px;
}

.widget.profile fieldset button.btn:hover {
    background-color: @font-swatch7-background-color-hover;
    cursor: pointer;
}

/* ECOM */

.widget.ecomproduct .ecom-product .ecom-product-info .ecom-product-variation select {
    -webkit-appearance: none;
    -moz-appearance: window;
    appearance: none;
    outline: none !important;
    -moz-outline-style: none;
    border: 1px solid @color-swatch5, 25%;
    position: relative;
    background: transparent;
    padding: 10px 23px 10px 10px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    background-image: image('/images/arrow.png');
    background-position: right 6% center;
    background-repeat: no-repeat;
    border: 0;
    background-color: lighten(@color-swatch1,50%);
    background-position-x: 98%;
    background-position-y: 53%;
    border:2px solid @color-swatch7;
    border-radius:0;
}

.widget.ecomcheckout .delivery select {
  -webkit-appearance: none;
    -moz-appearance: window;
    appearance: none;
    outline: none !important;
    -moz-outline-style: none;
    border: 1px solid @color-swatch5, 25%;
    position: relative;
    background: transparent;
    padding: 10px 23px 10px 10px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    background-image: image('/images/arrow.png');
    background-position: right 6% center;
    background-repeat: no-repeat;
    border: 0;
    background-position-x: 99%;
    background-position-y: 53%;
    border:2px solid @color-swatch7;
    background-color: lighten(@color-swatch1,50%);
    border-radius:0;
}

select {
    -webkit-appearance: none;
    -moz-appearance: window;
    appearance: none;
    outline: none !important;
    -moz-outline-style: none;
    border: 1px solid @color-swatch5, 25%;
    position: relative;
    background: transparent;
    padding: 10px 23px 10px 10px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    background-image: image('/images/arrow.png');
    background-position: right 6% center;
    background-repeat: no-repeat;
    border: 0;
    background-color: lighten(@color-swatch1,50%);
    background-position-x: 95%;
    background-position-y: 53%;
    border:2px solid @color-swatch7;
    border-radius:0;
}

select::-ms-expand {
   display: none;
}
.widget.ecomproduct .ecom-product .ecom-product-info .ecom-product-variation select,
   select {
   -moz-appearance: none;
   text-indent: 0.01px
   ;
   text-overflow: '';
}

input, textarea {
  border:1px solid darken(@color-swatch1,3%);
}

.productlist-search button.btn {
  padding:6px 14px;
}

.btn.ecom-product-go-to-checkout-btn {
  color:@font-swatch7-color;
}

.checkout-legal-links {
  padding:1em 0 1em 1.5em;
}

  .widget.ecomproductslist label {
    display:block;
  }

// Ecom Basket Summary

.ecombasketsummary a {
  font-family: @font-swatch7-font-family;
  font-size: @font-swatch7-font-size;
  font-weight: @font-swatch7-font-weight;
}

.basket-summary-product-info a {
  font-family: @font-swatch9-font-family;
  font-size: @font-swatch9-font-size;
  font-weight: @font-swatch9-font-weight;
}

.ecombasket .ecombasket-pull p {
  font-family: @font-swatch7-font-family;
  font-size: @font-swatch7-font-size;
  &:hover {
    background-color:@color-swatch3;
  }
}

.widget.ecombasketsummary {
  padding-top:20px;
  table {
    border-spacing: 0;
    width: 100%;
    list-style: none;
    font-size: 18px;
    color: @color-swatch4;
    margin: 20px 0 30px;
    @media @tablet {
      padding: 0px;
    }
    @media @mobile {
      padding: 0px;
      margin:0px 0px 30px 0px;
    }
    tr:first-child { 
          outline: 1px solid darken(@color-swatch1,10%);
            background-color: darken(@color-swatch1,4%);
            -webkit-border-top-left-radius: 4px;
            -webkit-border-top-right-radius: 4px;
            -moz-border-radius-topleft: 4px;
            -moz-border-radius-topright: 4px;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            font-family: @font-swatch4-font-family;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 1px;
            color: @font-swatch4-color;
            text-transform: uppercase;
            @media @mobile {
                font-size: 12px;
                display: none!important;
            }
      @media @mobile {
        font-size: 12px;
          display: table-header-group;
          th:nth-child(2) {
            display: none;
          }
          th:nth-child(3) {
            padding-left: 12px;
          }
      }
    }
    th {
      text-align: left;
      position: relative;
      left: 20px;
    }
            tr td {
            border-bottom: 1px solid darken(@color-swatch1,10%);
            @media (max-width: 360px) {
                display: table;
                width: 100%;
                border-bottom: 0;
            }
            &:nth-child(1),
            &:nth-child(2) {
                padding: 20px;
                vertical-align: top;
                @media @mobile {
                  padding:20px 0px;
                }
            }
            &:nth-child(2) {
                @media (max-width: 530px) {
                    padding-left: 0;
                }
            }
            &:nth-child(3) {
                padding: 20px;
                margin-top:0;
            }
            // Responsive
            &:nth-child(1) {
                @media (max-width: 360px) {
                    padding-bottom: 0;
                }
            }
            &:nth-child(2),
            &:nth-child(3) {
                @media (max-width: 360px) {
                    padding: 0 20px 0;
                    border-left: 0;
                }
            }
            &:last-child {
                @media (max-width: 360px) {
                    padding: 6px 20px;
                    margin: 20px 0 0;
                    border-bottom: 1px solid darken(@color-swatch1,10%);
                    border-top: 1px solid darken(@color-swatch1,10%);
                }
            }
        }
        tr:last-child td:last-child {
            @media (max-width: 360px) {
                border-top: 0;
                margin-top: 0;
                padding-top: 0;
            }
}
    .basket-summary-items {
      background: transparent;
      @media @tablet {
                img {
            max-width:100px!important;
        }
              @media @mobile {
                img {
            max-width:80px!important;
        }
        display: table-row-group;
        + tr {
          display: block;
        }
      }
  }
      &:last-child {
        td {
          padding-bottom: 25px;
        }
      }
      .image-wrap {
        background-image: none!important;
      }
      td:nth-child(2) {
        padding-left: 15px;
      }
      .basket-summary-pricepu, .basket-summary-quantity, .basket-summary-amount {
        font-size: @font-swatch5-font-size;
        line-height: @font-swatch5-line-height;
        label {
          display:block;
        }
      }
      .basket-summary-pricepu {
        display: block;
      }
      .basket-summary-quantity {
        margin-top: 4px;
      }
      .basket-summary-quantity, .basket-summary-quantitybtn {
        display: inline-block;
        label {
          display:block;
        }
        span {
          padding: 5px 25px 6px;
          margin: 0;
          position: relative;
          top: -2px;
        }
        button {
          width: 30px;
          height: 30px;
          padding: 0;
          box-shadow: none;
          border:0;
          color:@color-swatch1;
          background-color:@color-swatch3;
          margin: 0;
      &:hover {
        background-color:darken(@color-swatch3,10%);
      }
        }
      }
      .basket-summary-amount {
        color: darken(@color-swatch4, 10%);
      }
    }
    .basket-summary-subtotal {
      color: darken(@color-swatch4, 10%);
      display: block;
      font-size: bkscale(@font-swatch5-font-size, 1.05);
      line-height: bkscale(@font-swatch5-font-size, 1.1);
      margin-top: 25px;
      border:2px solid @color-swatch4;
      padding:20px;
      font-weight:700;
    }
  }
}

.basket-summary-submit, .basket-summary-empty-cta {
  display: inline-block;
  padding: 0 12px;
  line-height: 45px;
  height: 45px;
  font-weight: @font-swatch7-font-weight;
}

.basket-summary-empty-cta.btn {
  background-color:@color-swatch3;
  text-decoration: none;
  &:hover {
    background-color:@color-swatch7;
  }
}

.basket-summary-legal-links {
    padding-top:10px;
    list-style: none;
    padding-left:0;
    &:hover {
        text-decoration:underline!important;
    }
}

.btn.ecom-product-go-to-checkout-btn {
  background-color:@color-swatch3;
  padding: 12px 10px;
  &:hover {
    background-color:darken(@color-swatch3,10%);
    text-decoration: none;
  }
}

/* ===============================
   LINKED IN
   =============================== */

.container-outer .li-profile-container {
  padding: 0;
  margin: 0;

}

.no-profile {
  font-family:@font-swatch5-font-family;
  font-size:@font-swatch5-font-size;
  font-weight: @font-swatch5-font-weight;
  line-height:@font-swatch5-line-height;
  color:@font-swatch5-color;
  letter-spacing: @font-swatch5-letter-spacing;

}

/* ===============================
   MENU
   =============================== */

.widget.menu .main .menu-items .menu-item-image-wrap {
   background-size: cover;
   background-position: center;
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   clear:both;
   background-repeat: no-repeat;
   height: 200px;
   background-position: center;
   img {
       display: none;
   }
}

/* ===============================
   MAP WIDGET
   =============================== */

.widget.map {
  border: 1px solid #dddddd;
}

/* ===============================
   SIGNUPFORM WIDGET
   =============================== */

 .widget.signupform {
    display: block;
    margin-bottom: 20px;
    background-color: transparent;
}

.widget.signupform fieldset {
    border: none;
    margin: 0;
    padding: 0;
}

.widget.signupform fieldset label {
    width: 100%;
    float: left;
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight:@font-swatch5-font-weight;
    line-height:@font-swatch5-line-height;
    color: darken(@font-swatch5-color,10%);
    letter-spacing: @font-swatch5-letter-spacing;
}

.widget.signupform fieldset input {
    height: 40px;
    width: 100%;
    border: 1px solid lighten(@color-swatch5,55%);
    background-color: @color-swatch1;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-indent: 8px;
    margin-top: 6px;
    margin-bottom: 20px;
    float:left;
    padding: 0;
}

.widget.signupform fieldset input:focus {
    outline: none;
    box-shadow: 0 0 3px lighten(@color-swatch5,50%);
}

.widget.signupform fieldset button.btn {
    padding: 20px 22px;
    margin: 0;
    border: none;
    background-color: @font-swatch7-background-color;
    font-family: @font-swatch7-font-family;
    font-size: @font-swatch7-font-size;
    font-weight:@font-swatch7-font-weight;
    background-color: @font-swatch7-background-color;
    color: @font-swatch7-color;
    text-decoration: none;
    letter-spacing: 1px;
}

.widget.signupform fieldset button.btn:hover {
    background-color: @font-swatch7-background-color-hover;
    cursor: pointer;
}

/* ===============================
   SLIDESHOW WIDGET
   =============================== */
.widget.responsiveslideshow .slideshow-image-list {
    height: 500px;
}

.widget.responsiveslideshow .slideshow-widget {
    background-color: transparent;
}
.widget.responsiveslideshow span.inner img {
   width: auto;
}

.widget.responsiveslideshow .image-wrapper {
    padding:15px;
}

.widget.responsiveslideshow .crop .image-wrapper {
    padding:0;
}

.widget.responsiveslideshow .content-wrapper {
    position:absolute;
    bottom:0;
    left:0;
    right:0;
    top:auto;
    background-color: @color-swatch1; 
    text-align: center;
}

.widget.responsiveslideshow .title {
    display: inline-block;
    padding:10px 15px 0 15px;
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height:bkscale(@font-swatch5-line-height, 0.9);
    color: @font-swatch5-color;
    letter-spacing: @font-swatch5-letter-spacing;
}

.widget.responsiveslideshow .description {
    display: block;
    padding: 0 15px 15px;
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height:bkscale(@font-swatch5-line-height, 0.9);
    color: @font-swatch5-color;
    letter-spacing: @font-swatch5-letter-spacing;
}

.widget.responsiveslideshow .slideshow-widget .btn-prev, 
.widget.responsiveslideshow .slideshow-widget .btn-next {
    font-size: 0;
    z-index: 11;
    text-indent: -99999px;
    width: 35px;
    height: 35px;
}

.svg .widget.responsiveslideshow .slideshow-widget .btn-prev {
  left: 10px;
  background: image('/images/slideshow-arrow-left.svg') no-repeat center center;
  background-size: contain;
}

.widget.responsiveslideshow .slideshow-widget .btn-prev {
  background: image('/images/slideshow-arrow-left.png') no-repeat center center;
}

.svg .widget.responsiveslideshow .slideshow-widget .btn-next {
  right: 10px;
  background: image('/images/slideshow-arrow-right.svg') no-repeat center center; 
  background-size: contain;   
}

.widget.responsiveslideshow .slideshow-widget .btn-next {
  background: image('/images/slideshow-arrow-right.png') no-repeat center center;   
}

.widget.responsiveslideshow .slideshow-widget-controls {
  margin: 10px 0;
}

.widget.responsiveslideshow .slideshow-widget .btn-play
{
    background: image('/images/slideshow-play.png') center no-repeat;
    background-size: contain;
    border-radius:10px;
    font-size:0;
    text-indent: -99999px;
}

.widget.responsiveslideshow .slideshow-widget:hover .btn-play.pause
{
    background: image('/images/slideshow-pause.png') center no-repeat;
    background-size: contain;  
}

.widget.responsiveslideshow .slideshow-widget-controls .dot
{
  width: 8px;
  height: 8px;
  line-height: 14px;
  display: inline-block;
  background-color: lighten(@color-swatch3,50%);
  cursor: pointer;
}

.widget.responsiveslideshow .slideshow-widget-controls .dot.selected
{
   background-color: @color-swatch2;
}

.widget.responsiveslideshow .dot {
  border: none;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
}

/* ===============================
   IPAD WIDTH
   =============================== */

@media only screen and (max-width: 768px) { 
    
    /* CUSTOM CSS */

    .canvas { 
      border: none;
      width: 100%;
      margin: 0 auto;
      padding: 0;
    }

    .inner-bg {
      margin: 0 auto;
      padding: 0;
      border-top: none;
    }

    footer.bk-footer {
    background-color: darken(@color-swatch1,5%);
    }


    /* DEFAULT PAGE TYPE */

    .bk-pt-default .inner-bg {
      border-top: 1px dashed lighten(@color-swatch5,55%);
    }


    /* COMPANY HEADER */

    .companyheader {
        width: 90%;
    }

    /* NAV */


  .widget.extendednavigation {
      display: block;
      width: 100%;
      margin-top: 20px;
  }

 .widget .extendednavigation ul {
    width: 100%;
    display: none;
    margin: 30px 0 0;
    border-top: 1px dashed lighten(@color-swatch5,55%);
  }

  .widget.extendednavigation ul li {
    border-bottom: 1px dashed lighten(@color-swatch5,55%);
    padding: 16px 0;
  }

   .widget.extendednavigation ul li:last-child {
    border-bottom: none;
  }

  .widget.extendednavigation ul li:hover .text {
    color: @font-swatch6-color-hover;
  }

  .widget.extendednavigation ul li:hover .text {
    color: @font-swatch6-color-hover;
  }

  .widget.extendednavigation ul li.folder {
    padding: 16px 0;
  }

  .widget .extendednavigation ul li:hover ul {
    padding: 10px 0;
  }

  .widget .extendednavigation li {
    width: 100%;
    padding: 0;
  }

  .widget.extendednavigation ul li a {
      padding: 5px 0;
      margin: 0;
  }

  .widget.extendednavigation ul li > ul {
      display: none!important;
  }

  .widget.extendednavigation ul li:hover > ul {
      display: block!important;
      width: 100%;
      margin: 10px 0;
      padding: 0;
  }

  .widget.extendednavigation ul li:hover > ul > li {
    border-top: 1px dashed lighten(@color-swatch5,55%);
    padding: 16px 0;
  }

  .widget.extendednavigation ul li:hover > ul > li .text {
    color: @font-swatch6-color;
  }

  .widget.extendednavigation ul li:hover > ul > li:hover .text {
    color: @font-swatch6-color-hover;
  }

  .widget.extendednavigation ul li.folder {
    border-radius: 0;
  }

  .widget.extendednavigation ul li:hover > ul li:first-child {
    border-top: none;
  }

  .widget.extendednavigation li:hover > ul > li > a {
    padding-left: 10px;
    padding-right:10px;
  }

      /* NAV */

    .widget.extendednavigation ul li {
      padding:0;
    }

    .widget.extendednavigation ul li a {
      padding: 15px 0;
    }

    .widget.extendednavigation {
        margin-top:0;
        top: -30px;
    }

    .widget .extendednavigation a.pull {
      top:0;
    }


    /* FEATURE */

    .widget.feature {
      width: 100%;
      margin: 0 auto;
    }

    .widget.feature .feature-bgimg {
        height: 450px;
    }

    .widget.feature .content {
        height: 450px;
    }

    .widget.feature .content .spare {
        border-bottom: 1px dashed lighten(@color-swatch5,55%);
    }

    .widget.feature h2 {
        font-size: bkscale(@font-swatch8-font-size,0.9);
        line-height: bkscale(@font-swatch8-line-height,0.9);
        padding: 0 25px 5px;
    }

    .widget.feature h3 {
        font-size: bkscale(@font-swatch9-font-size,0.9);
        line-height: bkscale(@font-swatch9-line-height,0.9);
        padding: 0 25px;
    }

    .widget.feature .feature-btn .btnText {
        padding: 15px 20px;
    }

    .widget.feature .feature-btn button {
        font-size: bkscale(@font-swatch9-font-size,0.9);
    }

     /* GALLERY */

    .widget.gallery li span.inner .title, .widget.gallery li span.inner .description {
      font-size:bkscale(@font-swatch5-font-size,0.9);
      line-height:bkscale(@font-swatch5-line-height,0.9);
    }


    /* SLIDESHOW */

    .widget.responsiveslideshow .slideshow-image-list, 
    .widget.responsiveslideshow .slideshow-widget {
        height:400px;
    }
    .widget .extendednavigation ul.align-right li.folder:after {
        left: 5px;
        right: inherit;
    }
    .widget .extendednavigation li > .text, .widget.extendednavigation ul li.folder .text {
      padding:0;
    }

     /* ECOM */

  select {
    width:100%;
  }

  .widget.ecomproductslist label {
    display:block;
  }


}

/* ===============================
   IPHONE WIDTH
   =============================== */

@media only screen and (max-width: 480px) { 

    footer.bk-footer {
        padding: 2.5em 0 0;
    }

    footer.bk-footer h1, footer.bk-footer h2, footer.bk-footer h3, footer.bk-footer h4 {
        padding-bottom: 20px;
    }

    footer.bk-footer .footer2 {
        padding: 2em 0;
        margin-top: 3em;
    }

    footer.bk-footer .footer2 .columns-two-right {
        text-align: left;
    }

    /* NAV */

    .widget.extendednavigation ul li {
      padding:0;
    }

    .widget.extendednavigation ul li a {
      padding: 10px 0;
    }

    .widget.extendednavigation li:hover > ul > li {
      margin:0;
      padding:0!important;
    }

    .widget.extendednavigation li:hover > ul > li > a {
      padding: 8px 8px;
    }

    .widget.extendednavigation ul li.folder {
      padding: 10px 0;
    }

    /* PROFILE */

    .widget.profile {
      width: 100%;
    }

    /* FEATURE */

    .widget.feature .feature-bgimg {
        height: 400px;
    }

    .widget.feature .content {
        height: 400px;
    }

    .widget.feature .content .spare {
      padding: 15px 0;
    }

    .widget.feature h2 {
        font-size: bkscale(@font-swatch8-font-size,0.8);
        line-height: bkscale(@font-swatch8-line-height,0.8);
        padding: 0 5% 5px;
    }

    .widget.feature h3 {
        font-size: bkscale(@font-swatch9-font-size,0.8);
        line-height: bkscale(@font-swatch9-line-height,0.8);
        padding: 0 5%;
    }

    .widget.feature .feature-btn {
      width: 100%;
      max-width: 100%;
    }

    .widget.feature .feature-btn button {
      font-size: bkscale(@font-swatch9-font-size,0.8);
      line-height: bkscale(@font-swatch9-line-height,0.8);
      padding: 16px 4px;
    }

    .widget.feature .feature-btn .btnText {
      padding: 13px;
    }



  /* CLICK TO CALL */

  .widget.clicktocall {
  padding: 10px 0;
}

.widget.clicktocall a {
  background-image: image('/images/ic-desktop-call.png');
  background-color: @font-swatch7-background-color;
  background-position: 20px center;
  background-repeat:no-repeat;
  padding: 20px 20px 20px 47px;
  margin: 2.2em auto;
  border: none;
  font-family: @font-swatch7-font-family;
  font-size: @font-swatch7-font-size;
  font-weight:@font-swatch7-font-weight;
  background-color: @font-swatch7-background-color;
  color: @font-swatch7-color;
  text-decoration: none;
  letter-spacing: @font-swatch7-letter-spacing;
}

.widget.clicktocall a:hover {
  background-color: @font-swatch7-background-color-hover;
  cursor: pointer;
  text-decoration: none;
  }

  .widget.clicktocall a.justifyleft {
    text-align: left;
  }

  .widget.clicktocall a.justifycenter {
    text-align: center;
  }

  .widget.clicktocall a.justifyright {
    text-align: right;
  }

  .widget.clicktocall a.justifyfull {
    text-align: justify;
  }

  .widget.clicktocall a.italic { 
    font-style: italic;
  }

  .widget.clicktocall a.bold {
    font-weight: bold;
  }

  .widget.clicktocall {
    padding: 20px 0;
    display:block;
  }

  /* SLIDESHOW */

  .widget.responsiveslideshow .title {
    padding-bottom:13px;
  }

  .widget.responsiveslideshow .description {
    display:none;
  }

  .widget.responsiveslideshow .slideshow-image-list, .widget.responsiveslideshow .slideshow-widget {
      height: 200px;
  }

  .widget.responsiveslideshow .slideshow-widget .btn-prev, .widget.responsiveslideshow .slideshow-widget .btn-next {
    top: 40%;
  }

     /* GALLERY */

    .widget.gallery li span.inner .title, .widget.gallery li span.inner .description {
      max-height: 150px;
    }

    .widget.gallery ul.gallery-widget li
    {
      width: 50%;
      padding-bottom: 50%;
    }

}

@media only screen and (min-width: 1140px) { 
    .wrapper {
        width: 960px;
        /* 1140px - 10% for margins */
        margin: 0 auto;
    }
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both
}

.clearfix {
    *zoom: 1
}
